body{
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  background: #f1f1f1;
}

.grid-container {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
  margin: auto;
  width:900px;
  grid-row-gap: 0;
  grid-column-gap: 0;
  flex-wrap: wrap;
}

.cards {
  width: 400px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transition: 0.4s;
  height: auto;
  margin: 10px;
  text-align: center;
  border-radius: 15px;
  transition: 0.3s;
  background: white;
  overflow: hidden;
}

.content {
    padding: 2px 16px;
}

.content h1{
  font-size: 30px;
}

.content h2{
  font-size: 26.2px;
}

.footer button{
  border-style: ridge;
  outline: 0;
  display: block;
  float:left;
  padding: 8px;
  color: white;
  background: #314652;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}
